# Marvel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acano/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acano/marvel/: App.kt  CustomAdapter.kt  Hero.kt  MainActivity.kt
app/src/main/java/com/acano/marvel/di/: DetailViewModelModule.kt  MainViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/acano/marvel/domain/: Hero.kt
app/src/main/java/com/acano/marvel/network/: ApiService.kt  CharactersBuilder.kt  RetrofitDataSource.kt
app/src/main/java/com/acano/marvel/network/model/: Data.kt  ErrorResponse.kt  Hero.kt  Results.kt  Thumbnail.kt
app/src/main/java/com/acano/marvel/repository/: DataRepository.kt
app/src/main/java/com/acano/marvel/ui/: CustomAdapter.kt
app/src/main/java/com/acano/marvel/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  UiDetailResult.kt
app/src/main/java/com/acano/marvel/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UiResult.kt
app/src/main/java/com/acano/marvel/usecases/: BaseUseCase.kt  UseCases.kt  UseCasesInterface.kt
app/src/main/java/com/acano/marvel/util/: mappers.kt  utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  hero_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acano/marvel/: ExampleUnitTest.kt
app/src/test/java/com/acano/marvel/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/acano/marvel/ui/main/: MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
