// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0-alpha02',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.2.0',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                material            : 'com.google.android.material:material:1.1.0',
                glide               : 'com.github.bumptech.glide:glide:4.11.0',
        ]

        androidKaptLibs = [
                glideCompiler: 'com.github.bumptech.glide:compiler:4.11.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]

        retrofit = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.7.2',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.7.2',
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                coreTesting:   "android.arch.core:core-testing:1.0.0",
                coroutines:    "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.2.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.2.0'
        ]
        liveData =[
                viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0',
                livedata:  'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0',
                savedstate:  'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0',
                extensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                process: 'androidx.lifecycle:lifecycle-process:"2.3.0"'
        ]
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}