plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.acano.marvel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_CLIENT_ID", project.API_CLIENT_ID
        buildConfigField "String", "PRIVATE_API_CLIENT_ID", project.PRIVATE_API_CLIENT_ID
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.acano.marvel'
}

dependencies {
                    implementation "androidx.core:core-ktx:1.12.0"
                    implementation"androidx.appcompat:appcompat:1.6.1"
                    implementation 'androidx.work:work-runtime-ktx:2.8.1'
                    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
                    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
                    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
                    implementation 'androidx.recyclerview:recyclerview:1.3.2'
                    implementation 'com.google.android.material:material:1.10.0'
                    implementation 'com.github.bumptech.glide:glide:4.11.0'

                    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

                    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

                    implementation  'com.squareup.okhttp3:logging-interceptor:4.2.1'
                    implementation   'com.squareup.retrofit2:retrofit:2.7.2'
                    implementation   'com.squareup.retrofit2:converter-gson:2.7.2'


                    // Koin main features for Android
                    implementation "io.insert-koin:koin-android:3.1.5"
                    // Koin Java Compatibility
                    implementation "io.insert-koin:koin-android-compat:3.1.5"// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
                    implementation "io.insert-koin:koin-android-compat:3.1.5"
// Jetpack WorkManager
                    implementation "io.insert-koin:koin-androidx-workmanager:3.1.5"
// Navigation Graph
                    implementation "io.insert-koin:koin-androidx-navigation:3.1.5"
// Jetpack Compose

}