plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.acano.marvel"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_CLIENT_ID", project.API_CLIENT_ID
        buildConfigField "String", "PRIVATE_API_CLIENT_ID", project.PRIVATE_API_CLIENT_ID
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidLibs.values()
    implementation kotlinLibs.values()
    implementation retrofit.values()
    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.5"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.5"// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.5"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.5"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.1.5"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.1.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
}